# fiap-tech-challenge

./: CORREÇÃO_APLICADA.md  Dockerfile  FLYWAY_FIXES.md  FLYWAY_REMOVIDO.md  README.md  build.gradle  docker-compose.yaml  fix-flyway.sql  test-flyway-fix.sh
.github/workflows/: maven.yml
postman/: FIAP-Tech-Challenge-Phase2.postman_collection.json  FIAP-Tech-Challenge-Users-MS.postman_collection.json  README.md
src/main/java/com/fiap/itmoura/tech_challenge/: TechChallengeApplication.java
src/main/java/com/fiap/itmoura/tech_challenge/config/: CorsConfig.java  DataLoader.java  DatabaseMigrationListener.java  FlywayConfig.java
src/main/java/com/fiap/itmoura/tech_challenge/config/security/: JWTAuthFilter.java  JWTConfig.java  JWTValidFilter.java
src/main/java/com/fiap/itmoura/tech_challenge/controller/: MenuItemController.java  RestaurantController.java  TypeUsersController.java  UserController.java  userController.java
src/main/java/com/fiap/itmoura/tech_challenge/controller/handlers/: ControllerExceptionHandler.java
src/main/java/com/fiap/itmoura/tech_challenge/controller/interfaces/: TypeUserInterface.java  UserControllerInterface.java
src/main/java/com/fiap/itmoura/tech_challenge/exception/: BadRequestException.java  ConflictRequestException.java
src/main/java/com/fiap/itmoura/tech_challenge/model/data/: UserDetailData.java
src/main/java/com/fiap/itmoura/tech_challenge/model/dto/: AddressDTO.java  MenuItemDTO.java  OnCreate.java  OnUpdate.java  RestaurantDTO.java  TypeUsersDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/com/fiap/itmoura/tech_challenge/model/entity/: Address.java  MenuItem.java  Restaurant.java  TypeUsers.java  Users.java
src/main/java/com/fiap/itmoura/tech_challenge/model/enums/: UserRoleEnum.java
src/main/java/com/fiap/itmoura/tech_challenge/repository/: MenuItemRepository.java  RestaurantRepository.java  TypeUsersRepository.java  UserRepository.java
src/main/java/com/fiap/itmoura/tech_challenge/service/: MenuItemService.java  RestaurantService.java  TypeUsersService.java  UserService.java
src/main/java/com/fiap/itmoura/tech_challenge/service/Impl/: UserDetailServiceImpl.java
src/main/java/com/fiap/itmoura/tech_challenge/service/strategy/: UserStrategy.java  UserStrategyFactory.java
src/main/java/com/fiap/itmoura/tech_challenge/service/strategy/impl/: AdminUserStrategyImpl.java  ClientUserStrategyImpl.java  DeliveryDriverUserStrategyImpl.java
src/main/resources/: application.yml
src/main/resources/db/: 001_change_users.sql  002_create_restaurants_and_menu_items.sql  002_create_type_users_improvements.sql
src/main/resources/db/migration/: V1__Create_type_users_table.sql  V2__Create_address_table.sql  V3__Create_users_table.sql  V4__Initial_data_and_improvements.sql  V5__Add_validation_constraints.sql  V6__Fix_database_issues.sql
src/test/java/com/fiap/itmoura/tech_challenge/: CucumberTest.java  TechChallengeApplicationTests.java  UserSteps.java
src/test/java/com/fiap/itmoura/tech_challenge/features/: user.feature
src/test/java/com/fiap/itmoura/tech_challenge/integration/: TypeUsersControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/fiap/itmoura/tech_challenge/service/: MenuItemServiceTest.java  RestaurantServiceTest.java  TypeUsersServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
